# DevopsProject1

./: build.number  build.xml
src/: Calculator.java  CalculatorTest.java  Number2Words.java  Number2WordsTest.java
src/com/testproject/: Number2Words.java
src/com/testproject/test/: Number2WordsTest.java
src/test/: HelloworldTest.java
