<project name="TestProject" default="dist" basedir=".">

	<description>
    simplest example build file
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="version" value="1.0" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<path id="classpath">
		<pathelement location="${lib}/junit.jar" />
	</path>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" > <!--includes="${src}/com/testproject"-->
			<classpath refid="classpath">
			</classpath>
		</javac>
	</target>
	<target name="jar" depends="compile">
	<!-- Put everything in ${build} into the MyApplication-${version}.${build.number}.jar -->
			<jar destfile="${dist}/lib/TestProject-${version}.${build.number}.jar" basedir="${build}">
				<manifest>
					<attribute name="Main-Class" value="Number2Words" />
				</manifest>
			</jar>
		</target>
	
	<target name="dist" depends="compile" description="generate the distribution">
		<buildnumber />
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="main" depends="clean, jar"/>
	
</project>